
.card
  display: grid
  grid-template-columns: repeat(4, 1fr)
  row-gap: 10px
  column-gap: 1px
  place-items: center


.flag
  width: 100%
  height: auto


#country
  width: 200px
  height: 300px
  background-color: white
  box-shadow: 0px 0px 9px black
