.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  row-gap: 10px;
  -webkit-column-gap: 1px;
          column-gap: 1px;
  place-items: center;
}

.flag {
  width: 100%;
  height: auto;
}

#country {
  width: 200px;
  height: 300px;
  background-color: white;
  -webkit-box-shadow: 0px 0px 9px black;
          box-shadow: 0px 0px 9px black;
}
/*# sourceMappingURL=style.css.map */